body{
  background-color: #030000;
  width: 960px;
  height: 100%;
  margin: auto;
  margin-top: 80px;
  padding: 10px; 
  font-family: Arial, Helvetica, sans-serif;
}

#wrapper{
  background-color: #E6FFE6;
  border: 2px dashed green;
  padding: 50px;
}

heade hi{
  margin-left: 10px;
}

.top-square{
  position: absolute; 
  width: 200px;
  height: 300px;
  background-color: red;
  margin-top: -170px;
  margin-left: 650px;
  border: 2px solid black;
}

.top-square p{
  padding: 30px;
}

.dimention{
  position: absolute;
  margin-left: 690px;
  margin-top: 120px;
}

nav{
  padding-top: 200px; 
  margin-bottom: 50px;
}

nav ul li{
  display: inline;
  list-style: none;
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid black;
}

nav li:last{ 
  border-right: none;
}

a{
  text-decoration: none;
}

section ul li{
   display: inline;
   float: left;
   margin-right: 15px;
}

.content-wrapper{
  padding-top: 30px;    
}

.content-wrapper p{  
  padding: 20px;
}

.square{
  background-color: #99E6FF;
  width: 210px;
  height: 160px;
  border: 2px solid black;
}

img{
  border: 2px solid black;
  margin-top: 16px;
}

#scroll-box{
  border: 1px solid green;
  overflow: scroll;
  height: 200px;
  
}
