<html>
<head>
    <link rel="stylesheet" hreh="css/normalize.css">
    <link rel="stylesheet" href="css/global.css">
</head> 

<body>
  <div id="wrapper">
  <header>
    <div>  
      <h1>Title of Page</h1>
    </div>  
  </header>
  
  <!-- square on upper right -->
  <section>
    <div class="top-square">
      <p>This is an interesting sticky in the upper right of the content.
      </p>
    </div>
    <div class="dimention">
      <p>(200px x 300px)</p>
    </div>
  <section><!-- end of upper right -->
    
  <!-- NAVIGATION bar -->
  <nav>
    <ul>  
      <li><a href="#">Nav 1</a></li>
      <li><a href="#">Nav 2</a></li>
      <li><a href="#">Nav 3</a></li>
      <li><a href="#">Nav 4</a></li>
      <li><a href="#">Nav 5</a></li>
      <li><a href="#">Nav 6</a></li>  
      <li><a href="#">Nav 7</a></li>
    </ul>  
  </nav><!-- end of NAV -->
  
  <!-- IMAGE -->
  <section class="content-wrapper">
       <ul>
         <li><p class="square">Buy my book! Buy my book! Buy my book! Buy my book! Buy my book! Buy my book! Buy my book! Buy my book! Buy my book!</p></li>
         <li><img src="http://placekitten.com/250/200"></li>
         <li><p class="square">More interesting content over here. More interesting content over here. More interesting content over here.</li>
      </ul>
  </section><!-- end of IMG -->
   
  <!-- bottom section -->  
  <section class="bottom-info">
    <h2>Secondary Title</h2>
    <div id="scroll-box">
      <p>Est eiusmod dolor PBR&B vero. Marfa twee gastropub Shoreditch fingerstache pour-over. Dolore tofu anim, excepteur magna narwhal four loko Carles freegan swag et. Fap Tonx 8-bit seitan, swag semiotics pug keytar aliquip placeat Cosby sweater cillum qui retro Etsy. Vegan aesthetic ea synth, consequat ullamco anim. Food truck odio Pitchfork small batch, mollit ex duis narwhal freegan. Duis Brooklyn brunch elit pork belly velit, enim vinyl cray consequat ex Intelligentsia labore cred.</p>

      <p>Cupidatat photo booth Williamsburg meh, reprehenderit four loko officia wayfarers ennui High Life tousled. Chambray leggings minim, aute cray raw denim blog 3 wolf moon whatever post-ironic wayfarers you probably haven't heard of them do before they sold out distillery. Beard banh mi biodiesel fanny pack. Id do hashtag cardigan deserunt aute. Adipisicing assumenda lomo nihil, reprehenderit brunch pork belly. Crucifix lomo enim tattooed, mlkshk minim plaid pug do aesthetic freegan Odd Future Helvetica. Consectetur crucifix artisan, aute tote bag irony +1 biodiesel tofu kitsch semiotics nihil.</p>
     
      <p>Est eiusmod dolor PBR&B vero. Marfa twee gastropub Shoreditch fingerstache pour-over. Dolore tofu anim, excepteur magna narwhal four loko Carles freegan swag et. Fap Tonx 8-bit seitan, swag semiotics pug keytar aliquip placeat Cosby sweater cillum qui retro Etsy. Vegan aesthetic ea synth, consequat ullamco anim. Food truck odio Pitchfork small batch, mollit ex duis narwhal freegan. Duis Brooklyn brunch elit pork belly velit, enim vinyl cray consequat ex Intelligentsia labore cred.</p>

      <p>Cupidatat photo booth Williamsburg meh, reprehenderit four loko officia wayfarers ennui High Life tousled. Chambray leggings minim, aute cray raw denim blog 3 wolf moon whatever post-ironic wayfarers you probably haven't heard of them do before they sold out distillery. Beard banh mi biodiesel fanny pack. Id do hashtag cardigan deserunt aute. Adipisicing assumenda lomo nihil, reprehenderit brunch pork belly. Crucifix lomo enim tattooed, mlkshk minim plaid pug do aesthetic freegan Odd Future Helvetica. Consectetur crucifix artisan, aute tote bag irony +1 biodiesel tofu kitsch semiotics nihil.</p>
    </div>
  </section><!-- end of bottom section -->
</body>  
</html>